server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=rh270454
spring.profiles.active=dev
book.name=三国演义
book.author=罗贯中
book.price=30

#-----------------thymleaf配置----------------------------
#是否开启缓存 默认为false
spring.thymeleaf.cache=true
#检查模板是否存在 默认为true
spring.thymeleaf.check-template=true
#检查模板位置是否存在 默认为true
spring.thymeleaf.check-template-location=true
#模板文件编码
spring.thymeleaf.encoding=UTF-8
#模板文件位置
spring.thymeleaf.prefix=classpath:/templates/
#content-type配置
spring.thymeleaf.servlet.content-type=text/html
#模板文件后缀
spring.thymeleaf.suffix=.html